<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <!-- div потрібен для центрування форми -->
    <form>
        <label>
            Ім'я
            <input type="text" name="username" placeholder="Вадим" autofocus>
        </label>

        <label>
            Електронна пошта:
            <input type="text" name="email" placeholder="example@email.com"
                pattern="[^@ \t\r\n]+@[^@ \t\r\n]+\.[^@ \t\r\n]+">
        </label>

        <label>
            Пароль:
            <input type="password" name="password" placeholder="qwerty1234"
                pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$ %^&*-]).{8,}$">
        </label>

        <label>
            Телефон:
            <input type="text" name="phone" placeholder="0995874135"
                pattern="^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$">
        </label>

        <label>
            Адреса:
            <input type="text" name="address" placeholder="вул. Микитинська, буд...">
        </label>

        <label>
            Дата народження:
            <input type="text" placeholder="14.09.2005" name="birthdate">
        </label>

        <button type="submit">Зареєструватися</button>
        <button type="reset">Очистити</button>
    </form>

</body>

</html>